<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sounds_data" version="1.3.0" audacityversion="2.0.5" sel0="6.0487981859" sel1="6.0487981859" vpos="0" h="4.3885714286" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="955613">
				<waveblock start="0">
					<simpleblockfile filename="e0000f7a.au" len="262144" min="-0.437836" max="0.506104" rms="0.038623"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a1b.au" len="259293" min="-0.294844" max="0.27398" rms="0.020239"/>
				</waveblock>
				<waveblock start="521437">
					<simpleblockfile filename="e0000414.au" len="262144" min="-0.297699" max="0.350739" rms="0.018874"/>
				</waveblock>
				<waveblock start="783581">
					<simpleblockfile filename="e0000b90.au" len="172032" min="-0.341797" max="0.365082" rms="0.019448"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
